# 1. Build del frontend
FROM node:20 AS frontend-builder

WORKDIR /app/frontend

COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend .

ENV VITE_API_PREFIX=/api
RUN npm run build

# ================
# 2. Build del backend
FROM maven:3.9.5-eclipse-temurin-17 AS backend-builder

WORKDIR /app/data

COPY ./backend/pom.xml .
COPY ./backend/src ./src

# Copiar el build del frontend a resources/static del backend para incluirlo posteriormente en el jar
COPY --from=frontend-builder /app/frontend/dist ./src/main/resources/static

RUN mvn clean package -DskipTests

# ==================
# 3. Imagen final
FROM openjdk:17-jdk-slim

WORKDIR /app

COPY --from=backend-builder /app/data/target/*.jar app.jar

EXPOSE 8080
CMD ["java", "-jar", "app.jar"]