.grid {
  display: grid;
  align-items: center;

  &.allWidth {
    width: 100%;
  }

  &.dailyTurno {
    grid-template: 
      "horario info" auto/
      64px auto;
    
    padding: 0.5rem;
    
    .horario {
      grid-area: horario;
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;
      margin-right: 0.5rem;
    }
    .info {
      grid-area: info;
      display: flex;
      flex-direction: column;
      width: 100%;
      border-left: 1px solid;
      padding: 0 8px;
      box-sizing: border-box;

      a {
        align-self: flex-end;
      }
    }
  }

  &.autoColumns {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 1rem;
    align-items: flex-end;
  }
}

.table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  background-color: var(--color_contrastMain);
  border-bottom-right-radius: var(--borderRadius_Sections);
  border-bottom-left-radius: var(--borderRadius_Sections);

  &.fixed {
    table-layout: fixed;
  }

  thead {
    background-color: rgba(0, 0, 0, 0.2);
  }

  th, td{
    padding: 0.5rem;
    border-bottom: 1px solid;

    &:not(:last-child) {
      border-right: 1px solid;
    }
  }

  tr:last-child > td {
    border-bottom: 0;
  }

  td.right {
    text-align: right;
  }

  td.center {
    text-align: center;
  }

  td.bold {
    font-weight: 700;
  }

  td.dark {
    background-color: rgba(0, 0, 0, 0.2);
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  tr {
    position: relative;
    
    & > div {
      position: absolute;
      left: -16px;
    }
  }
}

.checkbox {
  padding: 0 0.5rem;
  text-align: center;
  width: 2rem;
  
  label {
    display: block;
    width: 100%;
    height: 100%;
  }
  label, input {
    cursor: pointer;
  }
}

.inactive {
  background-color: rgb(93, 55, 55);
}

.warn {
  background-color: rgb(138, 138, 0);
}

@media (prefers-color-scheme: light) {
  .inactive {
    background-color: rgb(216, 162, 162);
  }
}